@Code
    ViewData("Title") = "Store"
End Code

<!-- Heading Row-->
<div Class="my-3">
    <h3 class="text-center">
        Merchandise
        <img class="cardimage" src="~/Content/Catagories/Svg/Merchandise.svg" />
    </h3>
    <h5 class="text-center text-white">Links to resellers with our branded merchandise.</h5>
    <p class="text-center">Sales only run periodically, so check back for the latest information and links.
    </p>
</div>

<nav class="nav">
    <ul style="list-style-type: none;">

        <li>
            <button class="nav-link noborder bg-transparent text-white py-1" id="newTab" onclick="newTab('https://bw2021.wswebstore.com/store')"><h6>Winning Streak</h6></button>
        </li>
        <li>
            <button class="nav-link noborder bg-transparent text-white py-1" id="newTab" onclick="newTab('https://www.creationstationdesigns.com/waterloowrestling')"><h6>Creation Station</h6></button>
        </li>
    </ul>
</nav>

