<div class="container col-md-4 mb-4 lh-sm">
    <div class="card h-100 shadow">
        
        <div class="card-header w-100">
            <h2 class="card-title"><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Fundraising.svg" />Fundraise</h2>
            <p class="card-text fw-bolder">We need you!!</p>
        </div>

        <div class="card-body">
            <p class="card-text">Fundraising is an ongoing effort and we would like you to contribute. Stop by our Fundraising page to see how you can help.</p>
        </div>

        <div class="card-footer w-100 text-center">
            <a class="btn btn-primary btn-sm group-btn" href="~/Info/Fundraising">More Info</a>
        </div>

    </div>
</div>