<div class="container col-12 col-md-4 mb-4 lh-sm">
    <div class="card w-100 h-100 shadow">

        <div class="card-header w-100">
            <h2 class="card-title"><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Links.svg" /> Links</h2>
            <p class="card-text fw-bolder">You might want to save these sites...</p>
        </div>

        <div class="card-body">

            <div class="row">

                <div class="col-12 py-1">
                    <button style="margin-right: auto; margin-left: auto; width: 180px;" class="nav-link bg-light text-black py-2 rounded" id="newTab" onclick="newTab('https://www.usawmembership.com/')">
                        <h6><img style="height:40px; width:140px;" src="~/Content/Catagories/Svg/usawrestling-logo.svg" /></h6>
                    </button>
                </div>

                <div class="col-12 py-1">
                    <button style="margin-right: auto; margin-left: auto; width: 180px;" class="nav-link bg-light text-black py-2 rounded" id="newTab" onclick="newTab('https://www.trackwrestling.com/')">
                        <h6><img style="height:40px; width: 140px;" src="~/Content/Catagories/Svg/trackwrestling-logo.svg" /></h6>
                    </button>
                </div>

                <div class="col-12 py-1">                    
                    <button style="margin-right: auto; margin-left: auto; width: 180px;" class="nav-link bg-light text-black py-2 rounded" id="newTab" onclick="newTab('/Info/TrackWrestling')">
                        <h6>TrackWrestling<br />Instructions</h6>
                    </button>
                </div>

            </div>
          

        </div>

    </div>
</div>