<div class="container col-md-4 mb-4 lh-sm">
    <div class="card h-100 shadow">

        <div class="card-header w-100">
            <h2 class="card-title"><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Merchandise.svg" />Merch...</h2>
            <p class="card-text fw-bolder">Get your Swag here!</p>
        </div>

        <div class="card-body">            
            <p>Check out the links to our branded gear so you are styling while showing your support for the Bulldog Wrestlers.</p>
        </div>

        <div class="card-footer w-100 text-center">
            <a class="btn btn-primary btn-sm group-btn" href="~/Merchandise/Store">More Info</a>
        </div>

    </div>
</div>