<div class="container col-md-4 mb-4 lh-sm">
    <div class="card h-100 shadow">
        
        <div class="card-header w-100">
            <h2 class="card-title"><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Schedule.svg" />Schedule</h2>
            <p class="card-text fw-bolder">Please check our schedule.</p>
        </div> 
        
        <div class="card-body">
            <p class="card-text">The events Schedule can be hectic and on the change, so click here to keep in sync.</p>
        </div>

        <div class="card-footer w-100 text-center">
            <a class="btn btn-primary btn-sm group-btn" href="~/Info/Schedule">More Info</a>
        </div>

    </div>
</div>